from tkinter import *

me = Tk()
me.geometry("350x420")
me.title("CALCULATOR")

textin = StringVar()
operator = ""

def clickbut(numbers):    #lambda:clickbut(1)
    global operator
    operator = operator + str(numbers)
    textin.set(operator)

def equlbut():
    global operator
    add = str(eval(operator))
    textin.set(add)
    operator('')

def equlbut():
    global operator
    sub = str(eval(operator))
    textin.set(sub)
    operator('')

def equlbut():
    global operator
    mul = str(eval(operator))
    textin.set(mul)
    operator('')

def equlbut():
    global operator
    div = str(eval(operator))
    textin.set(div)
    operator('')

def clrbut():
     textin.set('')

metext = Entry(me, font=("Courier New", 12, 'bold'), textvar=textin, width=25, bd=50, bg='Silver')
metext.pack()

but1 = Button(me, padx=14, pady=4, bd=4, bg='gray', command=lambda: clickbut(1), text="1",font=("Courier New", 12, 'bold'))
but1.place(x=10, y=100)

but2 = Button(me, padx=14, pady=4, bd=4, bg='gray', command=lambda: clickbut(2), text="2",font=("Courier New", 12, 'bold'))
but2.place(x=75, y=100)

but3 = Button(me, padx=14, pady=4, bd=4, bg='gray', command=lambda: clickbut(3), text="3",font=("Courier New", 12, 'bold'))
but3.place(x=140, y=100)

but4 = Button(me, padx=14, pady=4, bd=4, bg='gray', command=lambda: clickbut(4), text="4",font=("Courier New", 12, 'bold'))
but4.place(x=10, y=170)

but5 = Button(me, padx=14, pady=4, bd=4, bg='gray', command=lambda: clickbut(5), text="5",font=("Courier New", 12, 'bold'))
but5.place(x=75, y=170)

but6 = Button(me, padx=14, pady=4, bd=4, bg='gray', command=lambda: clickbut(6), text="6",font=("Courier New", 12, 'bold'))
but6.place(x=140, y=170)

but7 = Button(me, padx=14, pady=4, bd=4, bg='gray', command=lambda: clickbut(7), text="7",font=("Courier New", 12, 'bold'))
but7.place(x=10, y=240)

but8 = Button(me, padx=14, pady=4, bd=4, bg='gray', command=lambda: clickbut(8), text="8",font=("Courier New", 12, 'bold'))
but8.place(x=75, y=240)

but9 = Button(me, padx=14, pady=4, bd=4, bg='gray', command=lambda: clickbut(9), text="9",font=("Courier New", 12, 'bold'))
but9.place(x=140, y=240)

but0 = Button(me, padx=14, pady=4, bd=4, bg='gray', command=lambda: clickbut(0), text="0",font=("Courier New", 12, 'bold'))
but0.place(x=10, y=310)

butdot = Button(me, padx=14, pady=4, bd=4, bg='gray', text=".", command=lambda: clickbut("."),font=("Courier New", 12, 'bold'))
butdot.place(x=140, y=370)

butpl = Button(me, padx=14, pady=4, bd=4, bg='gray', text="+", command=lambda: clickbut("+"),font=("Courier New", 12, 'bold'))
butpl.place(x=75, y=310)

butsub = Button(me, padx=14, pady=4, bd=4, bg='gray', text="-", command=lambda: clickbut("-"),font=("Courier New", 12, 'bold'))
butsub.place(x=140, y=310)

butdiv = Button(me, padx=14, pady=4, bd=4, bg='gray', text="/", command=lambda: clickbut("/"),font=("Courier New", 12, 'bold'))
butdiv.place(x=10, y=370)

butmul = Button(me, padx=14, pady=4, bd=4, bg='gray', text="*", command=lambda: clickbut("*"),font=("Courier New", 12, 'bold'))
butmul.place(x=75, y=370)

butequl = Button(me, padx=14, pady=119, bd=4, bg='gray', text="=", command=equlbut,font=("Courier New", 12, 'bold'))
butequl.place(x=205, y=100)

butclear = Button(me, padx=14, pady=119, bd=4, bg='gray', text="CE", command=clrbut,font=("Courier New", 12, 'bold'))
butclear.place(x=270, y=100)

me.mainloop()
