from tkinter import*

T = Tk()
T.geometry("390x258")
T.title("TicTacToe")

turn = 'X'

def toggle():
    global turn
    if turn=='X':
        turn ='O'
    else:
        turn = 'X'

def b1_pressed():
    if b1.cget('text') == 'X':
        b1.config(text=turn)
    else:
        b1.config(text=turn)
    toggle()

b1 = Button(T, text=" ", command=b1_pressed)
b1.grid()
b1.config(width=10, height=5)

def b2_pressed():
    global turn
    if b2.cget('text') == 'X':
        b2.config(text=turn)
    else:
        b2.config(text=turn)
    toggle()

b2 = Button(T, text=" ", command=b2_pressed)
b2.grid()
b2.config(width=10, height=5)

def b3_pressed():
    if b3.cget('text') == 'X':
        b3.config(text=turn)
    else:
        b3.config(text=turn)
    toggle()

b3 = Button(T, text=" ", command=b3_pressed)
b3.grid()
b3.config(width=10, height=5)

def b4_pressed():
    if b4.cget('text') == 'X':
        b4.config(text=turn)
    else:
        b4.config(text=turn)
    toggle()

b4 = Button(T, text=" ", command=b4_pressed)
b4.grid()
b4.config(width=10, height=5)

def b5_pressed():
    if b5.cget('text') == 'X':
        b5.config(text=turn)
    else:
        b5.config(text=turn)
    toggle()

b5 = Button(T, text=" ", command=b5_pressed)
b5.grid()
b5.config(width=10, height=5)

def b6_pressed():
    if b6.cget('text') == 'X':
        b6.config(text=turn)
    else:
        b6.config(text=turn)
    toggle()

b6 = Button(T, text=" ", command=b6_pressed)
b6.grid()
b6.config(width=10, height=5)

def b7_pressed():
    if b7.cget('text') == 'X':
        b7.config(text=turn)
    else:
        b7.config(text=turn)
    toggle()

b7 = Button(T, text=" ", command=b7_pressed)
b7.grid()
b7.config(width=10, height=5)

def b8_pressed():
    if b8.cget('text') == 'X':
        b8.config(text=turn)
    else:
        b8.config(text=turn)
    toggle()

b8 = Button(T, text=" ", command=b8_pressed)
b8.grid()
b8.config(width=10, height=5)

def b9_pressed():
    if b9.cget('text') == 'X':
        b9.config(text=turn)
    else:
        b9.config(text=turn)
    toggle()

b9 = Button(T, text=" ", command=b9_pressed)
b9.grid()
b9.config(width=10, height=5)


def com_press():
    print(' ')


com = Button(T, text="Computer vs Human", command=com_press)
com.grid()
com.config(height=5, width=20)

def player_press():
    print(' ')

player = Button(T, text="Player vs Player", command=player_press)
player.grid()
player.config(height=5, width=20)

def reset():
    print(' ')

reset = Button(T, text="Reset", command=reset)
reset.grid()
reset.config(height=5, width=20)

b1.grid(row=1, column=1)
b2.grid(row=1, column=2)
b3.grid(row=1, column=3)

b4.grid(row=2, column=1)
b5.grid(row=2, column=2)
b6.grid(row=2, column=3)

b6.grid(row=3, column=1)
b7.grid(row=3, column=2)
b8.grid(row=3, column=3)

b9.grid(row=2, column=3)
com.grid(row=1, column=4)
player.grid(row=2, column=4)

reset.grid(row=3, column=4)
T.mainloop()
