from tkinter import*

T = Tk()
T.geometry("240x258")
T.title("TicTacToe")

turn = 'X'
def toggle():
    global turn
    if turn=='X':
        turn ='O'
    else:
        turn = 'X'

def b0_pressed():
    if b0.cget('text') == 'X':
        b0.config(text=turn)
    else:
        b0.config(text=turn)
    toggle()

b0 = Button(T, text=" ", command=b0_pressed)
b0.grid()
b0.config(width=10, height=5)

def b1_pressed():
    global turn
    if b1.cget('text') == 'X':
        b1.config(text=turn)
    else:
        b1.config(text=turn)
    toggle()

b1 = Button(T, text=" ", command=b1_pressed)
b1.grid()
b1.config(width=10, height=5)

def b2_pressed():
    if b2.cget('text') == 'X':
        b2.config(text=turn)
    else:
        b2.config(text=turn)
    toggle()

b2 = Button(T, text=" ", command=b2_pressed)
b2.grid()
b2.config(width=10, height=5)

def b3_pressed():
    if b3.cget('text') == 'X':
        b3.config(text=turn)
    else:
        b3.config(text=turn)
    toggle()

b3 = Button(T, text=" ", command=b3_pressed)
b3.grid()
b3.config(width=10, height=5)

def b4_pressed():
    if b4.cget('text') == 'X':
        b4.config(text=turn)
    else:
        b4.config(text=turn)
    toggle()

b4 = Button(T, text=" ", command=b4_pressed)
b4.grid()
b4.config(width=10, height=5)

def b5_pressed():
    if b5.cget('text') == 'X':
        b5.config(text=turn)
    else:
        b5.config(text=turn)
    toggle()

b5 = Button(T, text=" ", command=b5_pressed)
b5.grid()
b5.config(width=10, height=5)

def b6_pressed():
    if b6.cget('text') == 'X':
        b6.config(text='X')
    else:
        b6.config(text="X")
    toggle()

b6 = Button(T, text=" ", command=b6_pressed)
b6.grid()
b6.config(width=10, height=5)

def b7_pressed():
    if b7.cget('text') == 'X':
        b7.config(text=turn)
    else:
        b7.config(text=turn)
    toggle()

b7 = Button(T, text=" ", command=b7_pressed)
b7.grid()
b7.config(width=10, height=5)

def b8_pressed():
    if b8.cget('text') == 'X':
        b8.config(text=turn)
    else:
        b8.config(text=turn)
    toggle()

b8 = Button(T, text=" ", command=b8_pressed)
b8.grid()
b8.config(width=10, height=5)

b0.grid(row=1, column=1)
b1.grid(row=1, column=2)
b2.grid(row=1, column=3)

b3.grid(row=2, column=1)
b4.grid(row=2, column=2)
b5.grid(row=2, column=3)

b6.grid(row=3, column=1)
b7.grid(row=3, column=2)
b8.grid(row=3, column=3)

T.mainloop()
