from tkinter import*

cl = Tk()
cl.geometry('364x123')
cl.title('Calculator')

el = Entry(cl)
el.grid(column=2)

el.focus_set()

def number_1():
     print('1')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text')+'1')


b1 = Button(cl, text="1", width=10, command=number_1)
b1.grid(row=1, column=1)

def number_2():
     print('2')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '2')

b2 = Button(cl, text="2", width=10, command=number_2)
b2.grid(row=1, column=2)

def number_3():
     print('3')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '3')

b3 = Button(cl, text="3", width=10, command=number_3)
b3.grid(row=1, column=3)

def number_4():
     print('4')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '4')

b4 = Button(cl, text="4", width=10, command=number_4)
b4.grid(row=2, column=1)

def number_5():
     print('5')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '5')

b5 = Button(cl, text="5", width=10, command=number_5)
b5.grid(row=2, column=2)

def number_6():
     print('6')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '6')

b6 = Button(cl, text="6", width=10, command=number_6)
b6.grid(row=2, column=3)

def number_7():
     print('7')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '7')

b7 = Button(cl, text="7", width=10, command=number_7)
b7.grid(row=3, column=1)

def number_8():
     print('8')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '8')

b8 = Button(cl, text="8", width=10, command=number_8)
b8.grid(row=3, column=2)

def number_9():
     print('9')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '9')

b9 = Button(cl, text="9", width=10, command=number_9)
b9.grid(row=3, column=3)

def number_0():
     print('number_0')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '0')

b10 = Button(cl, text="0", width=10, command=number_0)
b10.grid(row=4, column=1)

def add():
     print('+')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '+')

b11 = Button(cl, text="+", width=10, command=add)
b11.grid(row=4, column=2)

def sub():
     print('-')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '-')

b12 = Button(cl, text="-", width=10, command=sub)
b12.grid(row=4, column=3)

def multiply():
     print('*')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '*')

b13 = Button(cl, text="0", width=10, command=multiply)
b13.grid(row=1, column=4)

def divide():
     print('/')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + '/')

b14 = Button(cl, text="/", width=10, command=divide)
b14.grid(row=2, column=4)

def equal():
     print('=')
     text = el.cget('text')
     print(text)
     el.config(text='=')

b15 = Button(cl, text="=", width=10, command=equal)
b15.grid(row=3, column=4)

def clear():
     print(' ')
     text = el.cget('text')
     print(text)
     el.config(text=el.cget('text') + ' ')

b16 = Button(cl, text="C", width=10, command=clear)
b16.grid(row=1, column=4)

cl.mainloop()
