from tkinter import*

cl = Tk()
cl.geometry('364x123')
cl.title('Calculator')

el = Entry(cl)
el.insert(0, " ")
el.grid(column=2)
el.focus_set()

def number_1():
     print('1')
     mytext = el.get()+'1'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b1 = Button(cl, text="1", width=10, command=number_1)
b1.grid(row=1, column=1)

def number_2():
     print('2')
     mytext = el.get()+'2'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b2 = Button(cl, text="2", width=10, command=number_2)
b2.grid(row=1, column=2)

def number_3():
     print('3')
     mytext = el.get()+'3'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b3 = Button(cl, text="3", width=10, command=number_3)
b3.grid(row=1, column=3)

def number_4():
     print('4')
     mytext = el.get()+'4'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b4 = Button(cl, text="4", width=10, command=number_4)
b4.grid(row=2, column=1)

def number_5():
     print('5')
     mytext = el.get()+'5'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b5 = Button(cl, text="5", width=10, command=number_5)
b5.grid(row=2, column=2)

def number_6():
     print('6')
     mytext = el.get()+'6'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b6 = Button(cl, text="6", width=10, command=number_6)
b6.grid(row=2, column=3)

def number_7():
     print('7')
     mytext = el.get()+'7'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b7 = Button(cl, text="7", width=10, command=number_7)
b7.grid(row=3, column=1)

def number_8():
     print('8')
     mytext = el.get()+'8'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b8 = Button(cl, text="8", width=10, command=number_8)
b8.grid(row=3, column=2)

def number_9():
     print('9')
     mytext = el.get()+'9'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b9 = Button(cl, text="9", width=10, command=number_9)
b9.grid(row=3, column=3)

def number_0():
     print('number_0')
     mytext = el.get()+'0'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b10 = Button(cl, text="0", width=10, command=number_0)
b10.grid(row=4, column=1)

def add():
     print('+')
     mytext = el.get()+'+'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b11 = Button(cl, text="+", width=10, command=add)
b11.grid(row=4, column=2)

def sub():
     print('-')
     mytext = el.get()+'-'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b12 = Button(cl, text="-", width=10, command=sub)
b12.grid(row=4, column=3)

def multiply():
     print('*')
     mytext = el.get()+'*'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b13 = Button(cl, text="0", width=10, command=multiply)
b13.grid(row=1, column=4)

def divide():
     print('/')
     mytext = el.get()+'/'
     el.delete(0,END)
     el.insert(0,mytext)
     #el.config(text=mytext)

b14 = Button(cl, text="/", width=10, command=divide)
b14.grid(row=2, column=4)

def equal():
     mytext = el.get()
     answer = eval(mytext)
     el.delete(0, END)
     el.insert(0, answer)

b15 = Button(cl, text="=", width=10, command=equal)
b15.grid(row=3, column=4)

def clear():
     print(' ')
     el.delete(0, )

b16 = Button(cl, text="C", width=10, command=clear)
b16.grid(row=1, column=4)

cl.mainloop()
